logs: UUID=d8c4a9f8-e646-46ab-955b-67f3a39fe716
opt: UUID=508e9698-c549-408a-8b24-f70e6638c69f
apps: UUID=60faff37-4a7e-4b7b-a7bb-e09aaaaf3a61

# worpress 
UUID=d8c4a9f8-e646-46ab-955b-67f3a39fe716  /mnt/logs  default 0 0
UUID=60faff37-4a7e-4b7b-a7bb-e09aaaaf3a61  /mnt/apps  default 0 0
UUID=508e9698-c549-408a-8b24-f70e6638c69f  /mnt/opt   default 0 0

	172.31.16.0/20		CIDR

/mnt/apps 172.31.16.0/20(rw,sync,no_all_squash,no_root_squash)
/mnt/logs 172.31.16.0/20(rw,sync,no_all_squash,no_root_squash)
/mnt/opt 172.31.16.0/20(rw,sync,no_all_squash,no_root_squash)

Esc + :wq!



CREATE DATABASE wordpress;
CREATE USER `webaccess`@`172.31.24.39` IDENTIFIED BY 'web@123';
GRANT ALL ON wordpress.* TO 'webaccess'@'172.31.24.39';
FLUSH PRIVILEGES;
SHOW DATABASES;

```sql
exit


JANUARY 15, 2024

sg-088dd72940dc016e9 (launch-wizard-7) 
sg-074f88177299f566b (launch-wizard-8) NFS SERVER SECURITY GROUP


CIDR 172.31.80.0/20

# Private IP
DB_SERVER= 172.31.80.a209
WEB_SERVER_1= 172.31.88.197
WEB_SERVER_2= 172.31.95.62
NFS_SERVER= 172.31.95.209

# Public IP
DB_SERVER_IP= 52.91.72.191
WEB_SERVER_1_IP= 3.82.203.7
WEB_SERVER_2_IP= 52.207.215.23
NFS_SERVER_IP= 34.238.121.105

DB_NAME="wordpress" 
DB_USER="webaccess" 
DB_PASSWORD="web@123" 
DB_HOST="52.91.72.191" 
SERVER_HOSTNAME="new_web-server-1"


# worpress 
UUID= 92cfb65c-7bee-4fc7-83e0-fb9a57eba353  /mnt/logs  default 0 0
UUID= 8f4948dc-0249-44dc-acc2-4ff122e6bef8  /mnt/apps  default 0 0
UUID= 9a554d73-444c-4846-baf3-8e6ae0ac4196  /mnt/opt   default 0 0

